name	formula
Tre-361	C15H33O4Si3
Tre-103	C4H11OSi
Tre-217	C9H21O2Si2
Tre-271	C12H23O3Si2
Tre-319	C13H31O3Si3
Glut-84	C4H6NO
Glut-128	C6H14NSi
Glut-156	C7H14NOSi
tyr-179	C10H15OSi
Tyr-218	C8H20NO2Si2
Tyr-280	C14H26NOSi2
Val-218	C8H20NO2Si2
Suc-247	C9H19O4Si2
Glu-103	C4H11OSi
Glu-160	C6H14NO2Si
Glu-205	C8H21O2Si2
Glu-217	C9H21O2Si2
Glu-569	C22H55NO6Si5
Cit-273	C11H21O4Si2
Cit-375	C14H27O6Si3
Cit-465	C17H37O7Si4
Ala-116	C5H14NSi
Ala-218	C8H20NO2Si2
Gly-102	C4H12NSi
Gly-176	C6H18NOSi2
Gly-204	C7H18NO2Si2
Gly-174	C7H20NSi2
Gly-248	C9H26NOSi3
Gly-276	C10H26NO2Si3
Mal-233	C9H21O3Si2
Mal-245	C9H17O4Si2
Mal-335	C12H27O5Si3
Gli-102	C4H12NSi
Gli-176	C6H18NOSi2
Gli-204	C7H18NO2Si2
Leu-218	C8H20NO2Si2
Leu-158	C8H20NSi
Ser-116	C3H6NO2Si
Ser-132	C5H14NOSi
Ser-234	C8H20NO3Si2
Thre-117	C5H13OSi
Fuma-245	C9H17O4Si2
Suc-247	C9H19O4Si2
Mal-233	C9H21O3Si2
Mal-245	C9H17O4Si2
Mal-335	C12H27O5Si3
