name	formula	charge
Glut-84	C4	-1
Glut-128	C3	-1
Glut-156	C4	-1
Glut-246	C4	-1
Tre-361	C6	-1
Tre-103	C1	-1
Tre-217	C3	-1
Tre-271	C6	-1
Tre-319	C4	-1
Tyr-218	C2	-1
Val-218	C2	-1
Suc-172	C4	-1
Suc-247	C4	-1
Glu-103	C1	-1
Glu-160	C2	-1
Glu-205	C2	-1
Glu-217	C3	-1
Glu-569	C6	-1
Cit-273	C5	-1
Cit-375	C6	-1
Cit-465	C6	-1
Ala-116	C2	-1
Ala-218	C2	-1
Gly-102	C1	-1
Gly-176	C1	-1
Gly-204	C2	-1
Gly-174	C1	-1
Gly-248	C1	-1
Gly-276	C2	-1
Mal-233	C3	-1
Mal-245	C4	-1
Mal-335	C4	-1
Gli-102	C1	-1
Gli-102	C1	-1
Gli-176	C1	-1
Gli-204	C2	-1
Leu-218	C2	-1
Ser-116	C2	-1
Ser-132	C2	-1
Ser-234	C3	-1
Thre-117	C2	-1
Fuma-245	C4	-1
Suc-247	C4	-1
Mal-233	C3	-1
Mal-245	C4	-1
Mal-335	C4	-1